* [33mff14488[m [1;34mPrince[m [32m2025-09-30[m [33m (HEAD -> frontend, origin/frontend)[m [m- working frontend
* [33m74de755[m [1;34mPrince[m [32m2025-09-30[m [33m[m [m- working model
* [33ma480737[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- main page done
* [33mfc87b88[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- WIP
* [33md1fd64a[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- checkpoint
* [33m6a9df31[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- new frontend
* [33m27883b7[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- pivot
* [33m41ab941[m [1;34mPrince[m [32m2025-09-26[m [33m[m [m- feat: login-page
[31m|[m * [33m627191e[m [1;34mPrince[m [32m2025-09-30[m [33m (main)[m [m- docker trial
[31m|[m * [33m4c85f34[m [1;34mPrince[m [32m2025-09-30[m [33m (origin/main, origin/HEAD)[m [m- working backend
[31m|[m * [33m1b7ff21[m [1;34mPrince[m [32m2025-09-30[m [33m[m [m- working backend
[31m|[m * [33maa1a438[m [1;34mPrince[m [32m2025-09-29[m [33m[m [m- feat: local postgress | posts endpoint
[31m|[m * [33m72838a4[m [1;34mPrince[m [32m2025-09-26[m [33m[m [m- auth fixup
[31m|[m * [33m9e3e52f[m [1;34mPrince[m [32m2025-09-25[m [33m[m [m- WIP:chat
[31m|[m * [33md498691[m [1;34mPrince[m [32m2025-09-25[m [33m[m [m- working websocket
[31m|[m [32m|[m * [33m8d26ba8[m [1;34mPrince[m [32m2025-09-24[m [33m (origin/local-pg, local-pg)[m [m- working with postgress docker
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m2d1f965[m [1;34mPrince[m [32m2025-09-24[m [33m[m [m- WIP:websocket
[31m|[m * [33m556969d[m [1;34mPrince[m [32m2025-09-24[m [33m[m [m- websocket init
[31m|[m * [33m86c99f8[m [1;34mPrince[m [32m2025-09-24[m [33m[m [m- working prototype
[31m|[m[31m/[m  
* [33m78fa62c[m [1;34mYour Name[m [32m2025-09-23[m [33m[m [m- checkpoint
* [33m4570468[m [1;34mYour Name[m [32m2025-09-23[m [33m[m [m- working prototype
* [33m67e79c4[m [1;34mYour Name[m [32m2025-09-23[m [33m[m [m- feat:workin crud
* [33mba06460[m [1;34mYour Name[m [32m2025-09-23[m [33m[m [m- feat:comment and post endpoints
* [33m33ff1f7[m [1;34mYour Name[m [32m2025-09-22[m [33m[m [m- WIP: posts and comment endpoints
* [33m84d91a2[m [1;34mYour Name[m [32m2025-09-20[m [33m[m [m- WIP : file upload
* [33m7e255ce[m [1;34mYour Name[m [32m2025-09-19[m [33m[m [m- WIP: file storage
* [33mb6f8f5d[m [1;34mYour Name[m [32m2025-09-19[m [33m[m [m- feat:implemented 'following' endpoints
* [33m65290aa[m [1;34mYour Name[m [32m2025-09-19[m [33m[m [m- fixed:password storing
* [33m5e00918[m [1;34mYour Name[m [32m2025-09-19[m [33m[m [m- feat : Authentication done
* [33m1cd756d[m [1;34mYour Name[m [32m2025-09-18[m [33m[m [m- feat:migrated to postgress
* [33m8a98bfb[m [1;34mYour Name[m [32m2025-09-17[m [33m[m [m- feat:goolge auth and github auth implemented
* [33m0f77bd7[m [1;34mYour Name[m [32m2025-09-17[m [33m[m [m- added middleware cookie->header compatibility
* [33mc1d25cd[m [1;34mYour Name[m [32m2025-09-17[m [33m[m [m- restructure: seperated auth_view to auth/
* [33m2a36cdc[m [1;34mYour Name[m [32m2025-09-17[m [33m[m [m- working github and google oauth
* [33m6194dbc[m [1;34mYour Name[m [32m2025-09-16[m [33m[m [m- updated auth to dj-rest-auth for jwt
* [33m9cce264[m [1;34mPrince[m [32m2025-09-12[m [33m[m [m- feat:bug fix in refresh token
* [33m1ce3dc6[m [1;34mYour Name[m [32m2025-09-12[m [33m[m [m- feat: jwt token and refresh token
* [33m6a947f0[m [1;34mYour Name[m [32m2025-09-11[m [33m[m [m- feat:signup route with users and cred models