{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "WebSocket Test Client",
  "short_name": "wstest",
  "manifest_version": 3,
  "version": "0.2.1",
  "description": "A Simple tool to help test WebSocket Service",
  "icons": {
    "16":  "resources/icon_032.png",
    "32":  "resources/icon_032.png",
    "48":  "resources/icon_048.png",
    "128": "resources/icon_128.png"
  },

  "action": {
    "default_icon": "resources/icon_032.png"
  },

  "options_page": "index.html",

  "background":{
    "service_worker": "background.js"
  },

  "permissions": [ "tabs" ]
}
